<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/normalize8.0.1.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fonts/bootstrap-icons.css">
    <link rel="stylesheet" href="../fonts/nunito/nunito.css">
    <link rel="stylesheet" href="../css/main.css">
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script defer src="../js/bootstrap.min.js" charset="utf-8"></script>
    <script defer src="../js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <nav class="header-nav d-flex justify-content-between align-items-center py-4">
          <a class="header-nav__logo" href="../index.html">Malinkin Maxim</a>
          <a href="#" id="open-menu" class="open-menu"><i class="bi bi-list"></i></a>
          <a href="#" id="closed-menu" class="closed-menu"><i class="bi bi-x"></i></a>
          <div class="header-nav-container">
            <ul class="header-nav__menu">
              <li class="header-nav-menu__item"><a href="../index.html">Home</a></li>
              <li class="header-nav-menu__item"><a href="../html/about.html">About</a></li>
              <li class="header-nav-menu__item"><a href="../html/work.html">Work</a></li>
              <li class="header-nav-menu__item"><a href="../html/resume.html">Resume</a></li>
              <li class="header-nav-menu__item"><a href="../html/contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div id="header-mobile-container" class="header-mobile-container">
          <ul class="header-nav__menu">
            <li class="header-nav-menu__item"><a href="../index.html">Home</a></li>
            <li class="header-nav-menu__item"><a href="../html/about.html">About</a></li>
            <li class="header-nav-menu__item"><a href="../html/work.html">Work</a></li>
            <li class="header-nav-menu__item"><a href="../html/resume.html">Resume</a></li>
            <li class="header-nav-menu__item"><a href="../html/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="myworks">
      <div class="container py-5">
        <h1 class="py-4"><span class="works-headline">Projects</span></h1>
        <div class="works-container d-flex flex-wrap justify-content-around align-content-start py-4">
          <div class="card works-card mb-5" id="kreative">
            <div class="works-card-img">
              <img src="../img/Kreative.png" class="card-img-top">
            </div>
            <div class="card-body d-flex flex-column align-items-start">
              <h2 class="card-title pt-3 fw-bold px-4">Kreative</h2>
              <h6 class="px-4"><span class="works-headline-landing">landing page</span></h6>
              <p class="works-card-p px-4 pt-3"><span class="fw-bold">Technologies:</span> HTML, CSS, JS, jQuery</p>
              <p class="works-card-p px-4"><span class="fw-bold">Another:</span> Animate, Bootstrap, Magnific Popup</p>
              <a href="https://github.com/Rodiyz/myportfolio#kreative" target="_blank" class="works-btn-git btn mx-4 my-4"><i class="bi bi-github"></i> GitHub</a>
            </div>
          </div>
          <div class="card works-card mb-5">
            <div class="works-card-img">
              <img src="../img/NewProvidence.png" class="card-img-top">
            </div>
            <div class="card-body d-flex flex-column align-items-start">
              <h2 class="card-title pt-3 fw-bold px-4">New Providence</h2>
              <h6 class="px-4"><span class="works-headline-landing">landing page</span></h6>
              <p class="works-card-p px-4 pt-3"><span class="fw-bold">Technologies:</span> HTML, CSS, JS, jQuery</p>
              <p class="works-card-p px-4"><span class="fw-bold">Another:</span> Animate, MediaElementPlayer, Bootstrap, Magnific Popup, Font Awesome</p>
              <a href="https://github.com/Rodiyz/myportfolio#user-content-newprovidence" target="_blank" class="works-btn-git btn mx-4 my-4"><i class="bi bi-github"></i> GitHub</a>
            </div>
          </div>
          <div class="card works-card mb-mx-5">
            <div class="works-card-img">
              <img src="../img/AnotherLife.png" class="card-img-top">
            </div>
            <div class="card-body d-flex flex-column align-items-start">
              <h2 class="card-title pt-3 fw-bold px-4">Another Life</h2>
              <h6 class="px-4"><span class="works-headline-landing">landing page</span></h6>
              <p class="works-card-p px-4 pt-3"><span class="fw-bold">Technologies:</span> HTML, SCSS, JS, jQuery, PHP</p>
              <p class="works-card-p px-4"><span class="fw-bold">Another: </span>Bootstrap</p>
              <br>
              <a href="https://github.com/Rodiyz/myportfolio#user-content-anotherlife" target="_blank" class="works-btn-git btn mx-4 my-4"><i class="bi bi-github"></i> GitHub</a>
            </div>
          </div>
          <!-- <div class="card works-card mb-5">
            <div class="works-card-img">
              <img src="../img/NewProvidence.png" class="card-img-top">
            </div>
            <div class="card-body d-flex flex-column align-items-start">
              <h2 class="card-title pt-3 fw-bold px-4">New Providence</h2>
              <h6 class="px-4"><span class="works-headline-landing">landing page</span></h6>
              <p class="works-card-p px-4 pt-3"><span class="fw-bold">Technologies:</span> HTML, CSS, JS, jQuery</p>
              <p class="works-card-p px-4"><span class="fw-bold">Another:</span> Animate, MediaElementPlayer, Bootstrap, Magnific Popup</p>
              <a href="#" class="works-btn btn btn-primary mx-4 my-4">View</a>
              <a href="#" class="works-btn btn btn-primary mx-4 my-4">View</a>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="container py-mx-4 pt-mx-5">
        <div class="text-center">
          <div class="flex gap-4 mb-mx-6 justify-center">
            <a href="https://github.com/Rodiyz" target="_blank" class="footer-link__icon"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/rodiyz/" target="_blank" class="footer-link__icon"><i class="bi bi-linkedin"></i></a>
            <a href="https://twitter.com/Rodiyz" target="_blank" class="footer-link__icon"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/rodiyz/" target="_blank" class="footer-link__icon"><i class="bi bi-instagram"></i></a>
          </div>
          <div class="footer-copy">
            <p>&copy Malinkin Maxim <spam class="footer-copy__date" id="footer-copy__date">0</spam></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
